import java.util.Scanner;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Matthew
 */
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        in.nextLine();
        int y = in.nextInt();
        
        if (x > 0 && y > 0) {
            System.out.println("1");
        }
        if (x < 0 && y > 0) {
            System.out.println("2");
        }
        if (x < 0 && y < 0) {
            System.out.println("3");
        }
        if (x > 0 && y < 0) {
            System.out.println("4");
        }
    }
}
